# site.yml
- name: Provision Ubuntu machines
  hosts: all
  become: true
  # hosts: localhost
  # become: true
  roles:
    - apt
    - gdm
    - docker
    - mounts
    - rustdesk
    - systemd
    - scripts
